<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7CW-HH-VtZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Threads-->
        <scene sceneID="7iH-gC-YEh">
            <objects>
                <tableViewController id="7CW-HH-VtZ" customClass="MyThreadsViewController" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xZy-bQ-EXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="7CW-HH-VtZ" id="m0o-EL-uMp"/>
                            <outlet property="delegate" destination="7CW-HH-VtZ" id="dJc-mY-sa1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="0kP-ev-aHc"/>
                    <navigationItem key="navigationItem" title="My Threads" id="Jdq-jQ-2S2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="7H5-Pg-JAI">
                            <connections>
                                <action selector="addThread" destination="7CW-HH-VtZ" id="gK2-cr-Iqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="cIG-md-mMb" kind="show" identifier="ThreadDetail" destinationCreationSelector="makeDetailControllerWithCoder:sender:" id="Dm0-yf-Ovv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRS-fx-87J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="447"/>
        </scene>
        <!--Thread Preview View Controller-->
        <scene sceneID="ZNb-Z1-Xg0">
            <objects>
                <viewController storyboardIdentifier="ThreadPreview" id="P70-Dv-o5j" customClass="ThreadPreviewViewController" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaK-BI-rsF">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-Ks-N8J">
                                <rect key="frame" x="20" y="20" width="360" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="FZv-52-JSb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="142"/>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DMC 123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9Z-SE-2O9">
                                        <rect key="frame" x="0.0" y="150" width="123" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Violet Very Dark" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onO-yH-TMf">
                                        <rect key="frame" x="0.0" y="194" width="181.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="fF0-Oo-yso">
                                        <rect key="frame" x="0.0" y="222" width="240" height="0.0"/>
                                        <variation key="heightClass=compact" hidden="NO"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="X9p-aA-0zw">
                                        <rect key="frame" x="0.0" y="226" width="189" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-LE-fB5">
                                                <rect key="frame" x="0.0" y="16" width="189" height="20.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" image="Bobbin" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-yw-gbP">
                                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zJP-yw-gbP" secondAttribute="height" multiplier="1:1" id="L80-kC-3hf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="On Bobbin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRY-tj-OcP">
                                                        <rect key="frame" x="28.5" y="0.0" width="160.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zJP-yw-gbP" firstAttribute="height" secondItem="XRY-tj-OcP" secondAttribute="height" id="mu3-hZ-UAd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qbv-i1-sVf">
                                                <rect key="frame" x="0.0" y="48.5" width="189" height="20.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yY0-lK-X7S">
                                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yY0-lK-X7S" secondAttribute="height" multiplier="1:1" id="goG-s4-kw9"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Out of Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syv-sM-w4k">
                                                        <rect key="frame" x="28.5" y="0.0" width="160.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yY0-lK-X7S" firstAttribute="height" secondItem="Syv-sM-w4k" secondAttribute="height" id="mnO-Bo-zLe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" id="NmI-BC-Fk6">
                                                <rect key="frame" x="0.0" y="81" width="189" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-fz-gvn">
                                                        <rect key="frame" x="0.0" y="-1" width="20.5" height="24.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ekf-fz-gvn" secondAttribute="height" multiplier="1:1" id="mvo-Ho-Oj8"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="1 in Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy0-xt-4yc">
                                                        <rect key="frame" x="28.5" y="0.0" width="160.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ekf-fz-gvn" firstAttribute="height" secondItem="gy0-xt-4yc" secondAttribute="height" id="O5E-8g-xPz"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="lD8-ym-ZXo"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" id="oOg-03-35A">
                                                <rect key="frame" x="0.0" y="113.5" width="189" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" image="rectangle.3.offgrid.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-I9-5ve">
                                                        <rect key="frame" x="0.0" y="-0.5" width="20.5" height="22.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ofx-I9-5ve" secondAttribute="height" multiplier="1:1" id="poZ-ai-6EO"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Used in 3 Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtW-hF-Enc">
                                                        <rect key="frame" x="28.5" y="0.0" width="160.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ofx-I9-5ve" firstAttribute="height" secondItem="jtW-hF-Enc" secondAttribute="height" id="xv6-N0-hZj"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="YHz-py-eWz"/>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.4402637784793908" green="0.78205041272497144" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zK5-Ks-N8J" firstAttribute="top" secondItem="heC-xb-C0v" secondAttribute="top" constant="20" id="2eQ-U1-H0f"/>
                            <constraint firstItem="heC-xb-C0v" firstAttribute="trailing" secondItem="zK5-Ks-N8J" secondAttribute="trailing" constant="20" id="915-on-NRC"/>
                            <constraint firstItem="heC-xb-C0v" firstAttribute="bottom" secondItem="zK5-Ks-N8J" secondAttribute="bottom" constant="20" id="Ous-dD-frT"/>
                            <constraint firstItem="zK5-Ks-N8J" firstAttribute="leading" secondItem="heC-xb-C0v" secondAttribute="leading" constant="20" id="RlE-bn-dqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heC-xb-C0v"/>
                    </view>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="labelLabel" destination="onO-yH-TMf" id="TBF-GR-A2h"/>
                        <outlet property="numberLabel" destination="w9Z-SE-2O9" id="dpg-Oc-eNC"/>
                        <outlet property="onBobbinImageView" destination="zJP-yw-gbP" id="2oA-U3-GEr"/>
                        <outlet property="onBobbinLabel" destination="XRY-tj-OcP" id="TQz-Sd-kJv"/>
                        <outlet property="onBobbinStackView" destination="6Eb-LE-fB5" id="gy7-3a-gyz"/>
                        <outlet property="outOfStockImageView" destination="yY0-lK-X7S" id="tlZ-aU-XNK"/>
                        <outlet property="outOfStockLabel" destination="Syv-sM-w4k" id="SJe-XB-spZ"/>
                        <outlet property="outOfStockStackView" destination="Qbv-i1-sVf" id="nTE-o8-u8Z"/>
                        <outlet property="projectsImageView" destination="ofx-I9-5ve" id="pDx-eg-W9L"/>
                        <outlet property="projectsLabel" destination="jtW-hF-Enc" id="W7m-Fs-C5l"/>
                        <outlet property="projectsStackView" destination="oOg-03-35A" id="ZCT-6O-8aS"/>
                        <outlet property="shoppingListImageView" destination="ekf-fz-gvn" id="RyR-Xd-k7J"/>
                        <outlet property="shoppingListLabel" destination="gy0-xt-4yc" id="ayo-zl-6d4"/>
                        <outlet property="shoppingListStackView" destination="NmI-BC-Fk6" id="ao1-he-FSh"/>
                        <outlet property="statusStackView" destination="X9p-aA-0zw" id="EYN-2U-EJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S1-uA-ZL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-429"/>
        </scene>
        <!--Thread Detail View Controller-->
        <scene sceneID="861-Xs-e98">
            <objects>
                <tableViewController storyboardIdentifier="ThreadDetail" id="cIG-md-mMb" customClass="ThreadDetailViewController" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="N56-hI-glS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ColorBar" rowHeight="25" id="hld-vO-EuW">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hld-vO-EuW" id="hzp-qx-SSe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="wR5-9q-TMy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="2000" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Label" textLabel="kek-vT-GQs" style="IBUITableViewCellStyleDefault" id="Hch-Vq-gGs">
                                <rect key="frame" x="0.0" y="80.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hch-Vq-gGs" id="Yta-8o-Kag">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="kek-vT-GQs">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Status" textLabel="8Zh-su-oah" style="IBUITableViewCellStyleDefault" id="I7e-Up-A4B">
                                <rect key="frame" x="0.0" y="124.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7e-Up-A4B" id="DuZ-F9-XsQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="8Zh-su-oah">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Action" textLabel="l20-mM-aqM" rowHeight="44" style="IBUITableViewCellStyleDefault" id="R29-PY-Bpe">
                                <rect key="frame" x="0.0" y="168.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R29-PY-Bpe" id="S6e-bH-OuH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l20-mM-aqM">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="Vyx-cz-TwU">
                                            <rect key="frame" x="0.0" y="-2" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTv-Sc-ZXe" customClass="SeparatorView" customModule="Threads" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="43.5" width="384" height="0.5"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eTv-Sc-ZXe" firstAttribute="leading" secondItem="Vyx-cz-TwU" secondAttribute="leading" constant="15" id="8Tw-LH-58z"/>
                                                <constraint firstAttribute="bottom" secondItem="eTv-Sc-ZXe" secondAttribute="bottom" id="Bo6-3Y-6dr"/>
                                                <constraint firstAttribute="trailing" secondItem="eTv-Sc-ZXe" secondAttribute="trailing" constant="15" id="b5E-TD-dZv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Details" rowHeight="200" id="L4h-8A-xXw" customClass="ThreadDetailsTableViewCell" customModule="Threads" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="212.5" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L4h-8A-xXw" id="nzx-u6-WZT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O8T-lv-YU8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Violet Very Dark" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDm-3x-3M2">
                                                    <rect key="frame" x="16" y="16" width="181.5" height="58.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="7XE-de-PGf">
                                                    <rect key="frame" x="16" y="78.5" width="240" height="0.0"/>
                                                    <variation key="heightClass=compact" hidden="NO"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ji2-hf-NFN">
                                                    <rect key="frame" x="16" y="82.5" width="189" height="101.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SOs-5q-XFZ">
                                                            <rect key="frame" x="0.0" y="16" width="189" height="20.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" image="Bobbin" translatesAutoresizingMaskIntoConstraints="NO" id="J9t-ow-ZCb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="J9t-ow-ZCb" secondAttribute="height" multiplier="1:1" id="2ty-ef-HEH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="On Bobbin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3k-OW-QOn">
                                                                    <rect key="frame" x="28.5" y="0.0" width="160.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="J9t-ow-ZCb" firstAttribute="height" secondItem="A3k-OW-QOn" secondAttribute="height" id="vG3-xY-gxK"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IUa-Uk-TbA">
                                                            <rect key="frame" x="0.0" y="48.5" width="189" height="20.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-Cs-HsN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="hoM-Cs-HsN" secondAttribute="height" multiplier="1:1" id="XBh-XC-Fd2"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Out of Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY8-32-8oQ">
                                                                    <rect key="frame" x="28.5" y="0.0" width="160.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hoM-Cs-HsN" firstAttribute="height" secondItem="zY8-32-8oQ" secondAttribute="height" id="8ko-gg-pJX"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" id="CcV-QV-kJr">
                                                            <rect key="frame" x="0.0" y="81" width="189" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" image="rectangle.3.offgrid.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-nw-SAM">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="20.5" height="22.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ZRI-nw-SAM" secondAttribute="height" multiplier="1:1" id="BPE-ds-ZyL"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Used in 3 Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-fg-QCo">
                                                                    <rect key="frame" x="28.5" y="0.0" width="160.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZRI-nw-SAM" firstAttribute="height" secondItem="aG5-fg-QCo" secondAttribute="height" id="T5e-fE-0Hk"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="XNA-CG-Qbo"/>
                                                        </stackView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </stackView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O8T-lv-YU8" firstAttribute="leading" secondItem="nzx-u6-WZT" secondAttribute="leading" id="2XX-tG-wSc"/>
                                        <constraint firstAttribute="trailing" secondItem="O8T-lv-YU8" secondAttribute="trailing" id="57S-Ie-GNx"/>
                                        <constraint firstAttribute="bottom" secondItem="O8T-lv-YU8" secondAttribute="bottom" id="9Ph-mB-c6q"/>
                                        <constraint firstItem="O8T-lv-YU8" firstAttribute="top" secondItem="nzx-u6-WZT" secondAttribute="top" id="ttU-sT-W7H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelLabel" destination="lDm-3x-3M2" id="Exd-Sk-cjC"/>
                                    <outlet property="onBobbinImageView" destination="J9t-ow-ZCb" id="mTR-TL-Tit"/>
                                    <outlet property="onBobbinLabel" destination="A3k-OW-QOn" id="ELV-0x-cyg"/>
                                    <outlet property="onBobbinStackView" destination="SOs-5q-XFZ" id="FKh-lD-IBW"/>
                                    <outlet property="outOfStockImageView" destination="hoM-Cs-HsN" id="GIL-Xj-M4U"/>
                                    <outlet property="outOfStockLabel" destination="zY8-32-8oQ" id="Wmb-TO-fwA"/>
                                    <outlet property="outOfStockStackView" destination="IUa-Uk-TbA" id="APU-aP-4tr"/>
                                    <outlet property="projectsImageView" destination="ZRI-nw-SAM" id="QD0-46-VcI"/>
                                    <outlet property="projectsLabel" destination="aG5-fg-QCo" id="W1o-IW-HSD"/>
                                    <outlet property="projectsStackView" destination="CcV-QV-kJr" id="Z8R-4h-ujC"/>
                                    <outlet property="statusStackView" destination="ji2-hf-NFN" id="pgu-oI-yi5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cIG-md-mMb" id="BTa-3u-TCI"/>
                            <outlet property="delegate" destination="cIG-md-mMb" id="SCI-zw-CmI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ff9-rk-aXY">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis.circle.fill" catalog="system" id="XNe-tt-yiG">
                            <connections>
                                <action selector="showActions" destination="cIG-md-mMb" id="ocE-ne-Cli"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="2gX-dE-jLk" kind="unwind" identifier="DeleteThread" unwindAction="unwindDeleteThreadWithSegue:" id="WIa-Ox-vl8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6I-0D-ttW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2gX-dE-jLk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2660" y="446.62668665667172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bobbin" width="100" height="100"/>
        <image name="cart.fill" catalog="system" width="64" height="52"/>
        <image name="ellipsis.circle.fill" catalog="system" width="64" height="62"/>
        <image name="nosign" catalog="system" width="64" height="62"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
