<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AddThreadUndoAction</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Add %#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>Thread</string>
			<key>other</key>
			<string>%lu Threads</string>
		</dict>
	</dict>
	<key>AddBatchButton</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>Add (%lu)</string>
			<key>zero</key>
			<string>Add</string>
		</dict>
	</dict>
	<key>ThreadsSectionHeader</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>%lu THREADS</string>
			<key>zero</key>
			<string>THREADS</string>
			<key>one</key>
			<string>%lu THREAD</string>
		</dict>
	</dict>
	<key>InCollectionThreadsSectionHeader</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@ YOU HAVE</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>%lu THREADS</string>
			<key>zero</key>
			<string>THREADS</string>
			<key>one</key>
			<string>%lu THREAD</string>
		</dict>
	</dict>
	<key>NotInCollectionThreadsSectionHeader</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@ YOU NEED</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>%lu THREADS</string>
			<key>zero</key>
			<string>THREADS</string>
			<key>one</key>
			<string>%lu THREAD</string>
		</dict>
	</dict>
	<key>UsedInProjects</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Used in %#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>other</key>
			<string>%lu Projects</string>
			<key>one</key>
			<string>%lu Project</string>
		</dict>
	</dict>
</dict>
</plist>
