<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MO3-ku-CEz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="abM-1h-naO">
            <objects>
                <collectionViewController id="MO3-ku-CEz" customClass="ProjectListViewController" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Qvu-Ly-W1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="Ffc-dK-cDo"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="MO3-ku-CEz" id="pYO-EU-omd"/>
                            <outlet property="delegate" destination="MO3-ku-CEz" id="dRX-LA-HFi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Projects" id="OSs-BO-3l8">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="MrK-bZ-vix"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="iqB-oV-bCG" kind="show" identifier="ProjectDetail" destinationCreationSelector="makeDetailControllerWithCoder:sender:" id="4Bb-GY-HPy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jif-9Y-rgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="1775.8928571428571"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="5Ai-f0-3en">
            <objects>
                <collectionViewController storyboardIdentifier="ProjectDetail" id="iqB-oV-bCG" customClass="ProjectDetailViewController" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" id="QzQ-6q-UQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ldX-yC-RBK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="43"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Add" id="c4f-OG-247" customClass="AddThreadCollectionViewCell" customModule="Threads" customModuleProvider="target">
                                <rect key="frame" x="34" y="43" width="346" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="22L-GU-gyP">
                                    <rect key="frame" x="0.0" y="0.0" width="346" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKP-cs-QyU">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-YR-JYY">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" ambiguous="YES" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-hH-guU">
                                                            <rect key="frame" x="15" y="8" width="12" height="34"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Add Thread to Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPB-bh-31f">
                                                            <rect key="frame" x="35" y="10" width="0.0" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="15" bottom="10" trailing="15"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Euc-YR-JYY" firstAttribute="top" secondItem="kKP-cs-QyU" secondAttribute="top" id="P6H-sQ-BtC"/>
                                                <constraint firstItem="Euc-YR-JYY" firstAttribute="leading" secondItem="kKP-cs-QyU" secondAttribute="leading" id="RtF-WN-F9p"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Sqo-cm-Z5r"/>
                                                <constraint firstAttribute="trailing" secondItem="Euc-YR-JYY" secondAttribute="trailing" id="Xxx-b6-TZd"/>
                                                <constraint firstAttribute="bottom" secondItem="Euc-YR-JYY" secondAttribute="bottom" id="qoH-Qz-Y6V"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-QU-WBH" customClass="SeparatorView" customModule="Threads" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="49.5" width="50" height="0.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UAf-QU-WBH" secondAttribute="trailing" id="OYy-dk-2wX"/>
                                        <constraint firstItem="kKP-cs-QyU" firstAttribute="leading" secondItem="22L-GU-gyP" secondAttribute="leading" id="X6j-p4-Wa5"/>
                                        <constraint firstItem="kKP-cs-QyU" firstAttribute="top" secondItem="22L-GU-gyP" secondAttribute="top" id="ZI1-RW-DpD"/>
                                        <constraint firstAttribute="bottom" secondItem="UAf-QU-WBH" secondAttribute="bottom" id="hoe-Gb-B40"/>
                                        <constraint firstAttribute="trailing" secondItem="kKP-cs-QyU" secondAttribute="trailing" id="mBc-zD-Eke"/>
                                        <constraint firstAttribute="bottom" secondItem="kKP-cs-QyU" secondAttribute="bottom" id="r9k-dD-bet"/>
                                        <constraint firstItem="UAf-QU-WBH" firstAttribute="leading" secondItem="22L-GU-gyP" secondAttribute="leading" id="uB9-cE-2In"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="346" height="50"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderLabel" id="ta5-W3-EIs" customClass="SectionHeaderLabelView" customModule="Threads" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yP-Pt-AS8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 THREADS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2v-m7-ZyR">
                                            <rect key="frame" x="15" y="20" width="384" height="13"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="o2v-m7-ZyR" secondAttribute="trailing" constant="15" id="0DC-lA-feZ"/>
                                        <constraint firstAttribute="bottom" secondItem="o2v-m7-ZyR" secondAttribute="bottom" constant="10" id="M0W-Nk-SpS"/>
                                        <constraint firstItem="o2v-m7-ZyR" firstAttribute="top" secondItem="6yP-Pt-AS8" secondAttribute="top" constant="20" id="rgu-ng-tlR"/>
                                        <constraint firstItem="o2v-m7-ZyR" firstAttribute="leading" secondItem="6yP-Pt-AS8" secondAttribute="leading" constant="15" id="vEN-IM-ZdS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-Ze-Tj3" customClass="SeparatorView" customModule="Threads" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="42.5" width="414" height="0.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6yP-Pt-AS8" firstAttribute="leading" secondItem="ta5-W3-EIs" secondAttribute="leading" id="ZEQ-l6-eIp"/>
                                <constraint firstAttribute="trailing" secondItem="Eep-Ze-Tj3" secondAttribute="trailing" id="bVE-Qf-XH4"/>
                                <constraint firstItem="6yP-Pt-AS8" firstAttribute="top" secondItem="ta5-W3-EIs" secondAttribute="top" id="f8Z-eu-xVv"/>
                                <constraint firstItem="Eep-Ze-Tj3" firstAttribute="leading" secondItem="ta5-W3-EIs" secondAttribute="leading" id="oXy-RI-1Py"/>
                                <constraint firstAttribute="bottom" secondItem="Eep-Ze-Tj3" secondAttribute="bottom" id="pQg-Ad-VC6"/>
                                <constraint firstAttribute="trailing" secondItem="6yP-Pt-AS8" secondAttribute="trailing" id="rMz-zK-9gp"/>
                                <constraint firstAttribute="bottom" secondItem="6yP-Pt-AS8" secondAttribute="bottom" id="zCQ-yg-uOx"/>
                            </constraints>
                            <connections>
                                <outlet property="textLabel" destination="o2v-m7-ZyR" id="i2S-wZ-B6a"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="iqB-oV-bCG" id="pN3-hE-k4Q"/>
                            <outlet property="delegate" destination="iqB-oV-bCG" id="r70-MS-yiK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5l3-em-DrN">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis.circle.fill" catalog="system" id="gl7-gz-JYk">
                            <connections>
                                <action selector="showActions" destination="iqB-oV-bCG" id="gfL-ey-Wyf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionsButtonItem" destination="gl7-gz-JYk" id="dGi-XD-YOV"/>
                        <segue destination="hNp-Jv-Lf8" kind="presentation" identifier="AddThread" id="jcn-TS-gdb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIq-ZU-AyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="1776"/>
        </scene>
        <!--AddThread-->
        <scene sceneID="IZI-av-hg3">
            <objects>
                <viewControllerPlaceholder storyboardName="AddThread" id="hNp-Jv-Lf8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKa-HS-cld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205" y="1776"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle.fill" catalog="system" width="64" height="62"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <image name="plus.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
