<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MC4-pC-cMN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Z5O-Cy-4WW">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="nKs-hz-GSD" customClass="SidebarViewController" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="M45-WP-oT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="nKs-hz-GSD" id="HTC-dd-UVV"/>
                            <outlet property="delegate" destination="nKs-hz-GSD" id="k0v-xV-X2m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="L1k-ka-a9y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luB-EE-Ivv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-545"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Vm-5q-mjB">
            <objects>
                <tabBarController id="E9e-Pn-O7U" customClass="DetailViewController" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1J-tv-zlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eas-Hy-jWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="282"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="R1y-er-gxk">
            <objects>
                <splitViewController id="MC4-pC-cMN" customClass="SplitViewController" customModule="Threads" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nKs-hz-GSD" kind="relationship" relationship="masterViewController" id="Wlj-ej-oo3"/>
                        <segue destination="E9e-Pn-O7U" kind="relationship" relationship="detailViewController" id="bt7-bz-kch"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQW-4L-MTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-204"/>
        </scene>
    </scenes>
</document>
