<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aNb-A0-Ujh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="7B4-2u-6PM">
            <objects>
                <navigationController id="OBC-aI-n74" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="cart.fill" catalog="system" id="zSy-q9-B6f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3mb-y3-g2x">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nQx-tk-Dja" kind="relationship" relationship="rootViewController" id="0x2-pZ-2Ms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ous-aK-Cs1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1092"/>
        </scene>
        <!--ShoppingList-->
        <scene sceneID="SDk-JW-kpa">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingList" id="nQx-tk-Dja" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JMb-9o-Ftq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlP-7P-xNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1485"/>
        </scene>
        <!--Projects-->
        <scene sceneID="lgE-iH-mau">
            <objects>
                <navigationController id="HVA-Vo-ylI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="rectangle.3.offgrid.fill" catalog="system" id="f6n-aB-aOz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="h1B-cU-7pt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Upj-nV-TAd" kind="relationship" relationship="rootViewController" id="HTy-v2-MBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxj-Z2-uoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1092"/>
        </scene>
        <!--Projects-->
        <scene sceneID="lWC-Zy-wbn">
            <objects>
                <viewControllerPlaceholder storyboardName="Projects" id="Upj-nV-TAd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yrk-6a-uXq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG4-Bm-PZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tv6-zM-qd2">
            <objects>
                <tabBarController id="aNb-A0-Ujh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HLk-5d-Nss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Qc-1p-aK9" kind="relationship" relationship="viewControllers" id="Yxn-f5-aOu"/>
                        <segue destination="OBC-aI-n74" kind="relationship" relationship="viewControllers" id="iHM-sa-43q"/>
                        <segue destination="HVA-Vo-ylI" kind="relationship" relationship="viewControllers" id="EDV-bl-Kz8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pc-wF-2bU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="388"/>
        </scene>
        <!--MyThreads-->
        <scene sceneID="oiD-Si-ShE">
            <objects>
                <viewControllerPlaceholder storyboardName="MyThreads" id="Kxa-0p-Mp7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1dW-8m-dYT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gid-2t-O1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="1485"/>
        </scene>
        <!--Collection-->
        <scene sceneID="swQ-Ox-NyJ">
            <objects>
                <navigationController id="7Qc-1p-aK9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="tray.full.fill" catalog="system" selectedImage="tray.full.fill" id="pT0-KO-7s3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ITR-WJ-RNg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kxa-0p-Mp7" kind="relationship" relationship="rootViewController" id="RDc-5p-Ox0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQy-m5-2c3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="64" height="52"/>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="64" height="40"/>
        <image name="tray.full.fill" catalog="system" width="64" height="44"/>
    </resources>
</document>
