<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="ProjectCollectionViewCell" customModule="Threads" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="227"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="227"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmJ-hm-PEN">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="227"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-a6-Cy8">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="227"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dJn-6F-UxT">
                                        <rect key="frame" x="0.0" y="4" width="200" height="193"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.41557548415492956" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dJn-6F-UxT" secondAttribute="height" multiplier="1:1" id="3gF-7r-9MB"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AR-Az-LlA">
                                        <rect key="frame" x="0.0" y="208" width="200" height="19"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JwE-a6-Cy8" firstAttribute="top" secondItem="bmJ-hm-PEN" secondAttribute="top" id="00b-3R-2ru"/>
                            <constraint firstAttribute="trailing" secondItem="JwE-a6-Cy8" secondAttribute="trailing" id="Dp5-rB-mnT"/>
                            <constraint firstAttribute="bottom" secondItem="JwE-a6-Cy8" secondAttribute="bottom" id="QOX-EN-Qgq"/>
                            <constraint firstItem="JwE-a6-Cy8" firstAttribute="leading" secondItem="bmJ-hm-PEN" secondAttribute="leading" id="tmx-E3-pgk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <size key="customSize" width="200" height="227"/>
            <connections>
                <outlet property="imageView" destination="dJn-6F-UxT" id="sx1-5s-V62"/>
                <outlet property="nameLabel" destination="5AR-Az-LlA" id="sd7-dI-JoT"/>
            </connections>
            <point key="canvasLocation" x="246.37681159420291" y="155.69196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="64" height="48"/>
    </resources>
</document>
